#Greenfoot project file
class.Goal.image=box.png
class.Goal.superclass=greenfoot.Actor
class.Score100.image=0.JPG
dependency1.from=RunnerWorld
dependency1.to=Runner
dependency1.type=UsesDependency
dependency10.from=RunnerWorld
dependency10.to=HighScoreImage
dependency10.type=UsesDependency
dependency11.from=RunnerWorld
dependency11.to=ScoreImage
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Goal
dependency12.type=UsesDependency
dependency13.from=Box
dependency13.to=Goal
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=GameOverScreen
dependency14.type=UsesDependency
dependency15.from=RunnerWorld
dependency15.to=Logo
dependency15.type=UsesDependency
dependency16.from=RunnerWorld
dependency16.to=EasyScreen
dependency16.type=UsesDependency
dependency17.from=RunnerWorld
dependency17.to=MediumScreen
dependency17.type=UsesDependency
dependency18.from=RunnerWorld
dependency18.to=HardScreen
dependency18.type=UsesDependency
dependency19.to=Pointer
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=BaseFloor
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Score1
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Score10
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Score100
dependency8.type=UsesDependency
dependency9.from=RunnerWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
mainWindow.height=714
mainWindow.width=1280
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.locked=true
sDependency=
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1098
target10.editor.y=159
target10.height=50
target10.name=Goal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=EasyScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=RunnerWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Timer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Score1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=876
target15.editor.width=1456
target15.editor.x=-152
target15.editor.y=17
target15.height=50
target15.name=Score100
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=93
target16.editor.y=208
target16.height=50
target16.name=Score10
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Life
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.typeParameters=
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HardScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MediumScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ScoreImage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Box
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=HighScoreImage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Logo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=321
target8.editor.y=103
target8.height=50
target8.name=GameOverScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BaseFloor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
world.lastInstantiated=RunnerWorld
