#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ setLifeCounter()
comment10.params=
comment10.target=Score100\ getScore100()
comment11.params=
comment11.target=Score1\ getHighScore1()
comment12.params=
comment12.target=Score10\ getHighScore10()
comment13.params=
comment13.target=Score100\ getHighScore100()
comment14.params=
comment14.target=boolean\ getGameOver()
comment15.params=
comment15.target=Goal\ getGoal()
comment16.params=
comment16.target=boolean\ getGameStarted()
comment2.params=count
comment2.target=void\ setScore(int)
comment3.params=count
comment3.target=void\ setHighScore(int)
comment4.params=
comment4.target=BaseFloor\ getBaseFloor()
comment5.params=
comment5.target=Life\ getLife1()
comment6.params=
comment6.target=Life\ getLife2()
comment7.params=
comment7.target=Life\ getLife3()
comment8.params=
comment8.target=Score1\ getScore1()
comment9.params=
comment9.target=Score10\ getScore10()
numComments=17
